/*Stack cards -----------------------------------------*/
.stack-cards{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.card {
    display: block;
    margin: 1rem;
    padding: 0.3rem 1rem;
    width: 20%;
    height: auto;
    max-height: 12rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 2%;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}
.card i {
    font-size: 7rem;
    transition: color, transform 1s;
}
.card h1{
    font-size: 1rem;
}
.card:hover i{
    color: green;
    transform: scale(1.1);
}.title-vertical{
    display: none;
}
/*Media screen------------------------------------------------*/
@media only screen and (max-width: 700px) {
    .stack-cards{
        flex-direction: column;
    }
    .card {
        display: block;
        margin: 0rem;
        padding: 0.1rem;
        width: 50%;
        transform: scale(0.9);
    }
    .card i {
        font-size: 7rem;
    }
    .card h1{
        font-size: 1rem;
    }
    .title-horizontal{
        display: none;
    }
    .title-vertical{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-items: center;
    }
    .section-bg p{
        text-align: left;
       /* font-size: 6rem;*/
        font-weight: 700;
    }
}
